{
    "name": "xytoki/scf-flight",
    "description": "FlightPHP Framework for Tencent SCF environment.",
    "type": "library",
    "require": {
        "riverline/multipart-parser": "^2.0",
        "ralouphie/mimey": "^2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "xytoki",
            "email": "7547189+xytoki@users.noreply.github.com"
        }
    ],
	"autoload": {
        "files": ["src/scf.php"]
    }
}
